{
  "name": "ES6Test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "biuld" : "./node_modules/.bin/babel ./src/js -d ./dist/static/js -w"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
